# shop

./: Entities.ucls  database.trace.db  pom.xml
sketches/: Entities.ucls
src/main/java/edu/karazin/shop/: ShopApplication.java
src/main/java/edu/karazin/shop/config/: AuthProvider.java  ConfigurerAdapter.java  SecurityConfig.java
src/main/java/edu/karazin/shop/dao/: CartProductDao.java  CartProductDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserHistoryDao.java  UserHistoryDaoImpl.java  UserRepository.java
src/main/java/edu/karazin/shop/entity/: Cart.java  CartProduct.java  CartProductPrimaryKey.java  Product.java  Role.java  User.java  UserHistory.java
src/main/java/edu/karazin/shop/model/: Role.java
src/main/java/edu/karazin/shop/service/: CartProductService.java  CartProductServiceImpl.java  CartStore.java  CartStoreService.java  CartStoreServiceImpl.java  InDatabaseCartStore.java  InMemoryCartStore.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/karazin/shop/web/: CartController.java  IndexController.java  LoginController.java  LoginForm.java  ProductDeleteController.java  ProductEditController.java  ProductListController.java  ProductSearchForm.java  UserController.java  UserForm.java
src/main/resources/static/: elements.behavior.js  layout.css  style.css
src/main/resources/templates/: cart-list.html  fragments.html  login.html  product-edit.html  product-list.html  user.html
src/main/webapp/WEB-INF/jsp/: cart-list.jsp  login.jsp  product-edit.jsp  product-list.jsp  product-remove.jsp  user.jsp
src/test/java/edu/karazin/shop/: ShopApplicationTests.java
